;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24283B
background-alt = #373B41
foreground = #C5C8C6
primary = #7AA2F7 
secondary = #8ABEB7
alert = #A54242
disabled = #707880
;make the bar background transparent
;background = ${xrdb:background}

[bar/bottom-bar]
width = 100%
height = 20pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = fontawesome:size=10;2
font-2 = 3270 Nerd Font;2

modules-left = xworkspaces
modules-center =  spotify-prev spotify-play-pause spotify-next
modules-right =  networkspeeddown temperature memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

;tray-position = bottom

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰇖 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{F-}%essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %I:%M %p
date-alt = %A %d-%m-%Y

label = 󰥔 %date%
label-foreground = ${colors.primary}

;[module/spotify]
; type = custom/script
; tail = true
; interval = 1
; prefix symbol is shown before the text
; format-prefix = "   "
; format = <label>
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format-prefix = "   "
format = <label>
click-left = playerctl previous -p playerctld

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p playerctld
  
[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p playerctld

[module/temperature]
type             = internal/temperature
thermal-zone     = 0
hwmon-path =  /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
base-temperature = 50
warn-temperature = 80
format           = <ramp> <label>
format-warn      = <ramp> <label-warn>
label            = %temperature-c%
label-warn       = %temperature-c%
format-warn-foreground = ${colors.alert}
ramp-0           = ""
ramp-1           = ""
ramp-2           = ""
; ramp-foreground = #55

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/networkspeeddown]
; https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlo1
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #7c0a02
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #006600

; vim:ft=dosini
